<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mariana Pannunzio | Project Towers of Madness</title>
  <script  src="../../js/portfolio.js"></script>
  <!-- RESET -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

  <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/un.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">

</head>

<body>
  <div id="mySidebar" class="sidebar" >
    <a href="../../index.html#projects">Home</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div>
      <h2>PROJECT LIST DIRECTORY:</h2>
      <ul>
        <li>
          <a href="../ae-02/ae02.html"><p>AE-02</p></a>
        </li>
        <li>
          <a href="../towersOfMadness/towersofmadness.html"><p>Towers of Madness</p></a>
        </li>
      </ul>
    </div>
  </div>

  <div id="main">
    <div class="body-content" id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
      <div class="row justify-content-md-center">
        <h1>Unb Nightmare</h1>
      </div>
      <div class="row justify-content-md-center">
        <h2>Runner Sidescroll</h2>
      </div>
      <div class="row justify-content-md-center">
        <div class="canvas-block">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KqeIAS867lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-3 content-space">
          <h2>Content goes here</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis metus sit amet porta maximus. Vestibulum pellentesque arcu ac accumsan vestibulum. Curabitur tempus ornare est, eget malesuada nunc ornare non. Sed vitae sodales urna. Aenean vehicula elit magna, eget auctor ante rutrum id. Duis posuere magna ex, id interdum lacus dignissim non. Nam vel velit massa. Proin eget justo velit. Duis vitae urna sed enim dictum mattis. 
          </p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>