<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mariana Pannunzio | Portfolio Directory</title>


  <!-- RESET -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

  <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
</head>

<body id="main" class="portfolio-directory">

  <!-- Footer -->
    <nav id="navbar" class="fixed-top navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:white;border-color:white;"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Home</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html#about">About</a>
            </li>
            <li class="nav-item inactive">
              <a class="nav-link" href="#" disabled>Portfolio Directory <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
  <!-- Header -->  
<div class="portfolio-directory">
    <div class="text-center">
      <div class="row" style="display: inline-block;">
        	<h1>Portfolio Directory</h1>
      </div>
    </div>

  <!-- PROJECTS SECTION -->

  <section class="text-center">
      <div class="container">
          <div class="card-grid">
            <div class="row col-lg-12 text-center col-centered card-row  justify-content-md-center">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="../img/thumbnail1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="ae-02/ae02.html"> <h5>AE-02</h5></a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../img/thumbnail3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="unb-nightmare/unbnightmare.html"><h5>Unb Nightmare</h5></a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../img/thumbnail2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="towersOfMadness/towersofmadness.html"><h5>Towers of Madness</h5></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </section>
  
</div>
    <!-- navbar menu -->
  <script type="text/javascript">

    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    } 
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/portfolio.js"></script>
</body>

</html>
