<!--
  RTA 963 - WEBDESIGN
  FINAL PROJECT ASSIGNMENT
  INSTRUCTOR: NOAH SCHWARTZ
  BY MARIANA DE QUEIROZ - 500854322
-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mariana Pannunzio | Design & Development</title>


  <!-- RESET -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

  <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
</head>

<body id="main">
   <nav id="navbar" class="fixed-top navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:white;border-color:white;"></span>
        </button>
        <a class="navbar-brand" href="#main">Home <span class="sr-only">(current)</span></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio/main.html">Portfolio Directory</a>
            </li>
          </ul>
        </div>
      </nav>
  <!-- Header -->  
  <header class="masthead" id="tester">
    <div class="container sketch-container">
      <div class="" style="display: inline-block;">
        <div>
          <h1 class="">Mariana Pannunzio</h1>
          <h2 class="">Creative Designer & Developer</h2>
        </div>
        <div>
          <a href="#projects" class="btn btn-primary js-scroll-trigger">Explore</a>
        </div>
      </div>
    </div>

  </header>

  <!-- PROJECTS SECTION -->

  <section id="projects" class="text-center projects">

      <div class="text-center">
        <h1>Projects</h1>
      </div>
      <div class="container container-padding">
          <div class="card-grid">
            <div class="row col-lg-12 text-center col-centered card-row  justify-content-md-center">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="img/thumbnail1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="portfolio/ae-02/ae02.html"> <h5>AE-02</h5></a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="img/thumbnail3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="portfolio/unb-nightmare/unbnightmare.html"><h5>Unb Nightmare</h5></a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="img/thumbnail2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="portfolio/towersOfMadness/towersofmadness.html"><h5>Towers of Madness</h5></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- ********************* COLLAPSABLE *****************************************************************************************
********************************************************************************************************************************** -->
        <div class="collapse" id="moreprojects">
          <div class="card-grid">
            <div class=" justify-content-md-center row col-lg-12 card-row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="https://loremflickr.com/300/200" alt="Card image cap">
                  <div class="card-body">
                    <h5>UNDER CONSTRUCTION!?</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div>
        <a href="#moreprojects" class="btn btn-primary js-scroll-trigger"data-toggle="collapse" role="button" aria-expanded="false" aria-controls="moreprojects">
          <span id="moretext">More</span>
        </a>
      </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="text-center projects">
      <h1>About</h1>
    </div>
    <div class="container container-padding">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <h2 class="text-white mb-3">Mariana Pannunzio - Artist, designer, and developer.</h2>
          <p class="text-white-50">
            <a href = "mailto:coelecanth.artworks@gmail.com?subject=Work%20Inquiry" target="_top">
            coelecanth.artworks@gmail.com
            </a>
            <br>
            Ryerson University - RTA School of Media
            <br>
            New Media
            <br>
            <br>
           I'm a lover of all things code, specializing in interactive storytelling.
          </p>
        </div>
        <div class="col-lg-1 mx-auto"></div>
        <div class="col-lg-5 mx-auto">
          <h2 class="text-white mb-4">Contact</h2>
          <form>
            <div class="form-group row">
              <div class="col-sm-12">
                <input type="email" class="form-control" placeholder="What's your name?" required=true>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-12">
                <input type="email" class="form-control" placeholder="What's your e-mail?" required=true>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-12">
                <input type="textarea" class="form-control" placeholder="What's your message?" required=true>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-12">
                <button type="submit" class="btn btn-primary" disabled>Send!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row justify-content-sm-center">
        <div class="col text-center">
          <p>Website by <a target="_blank" href="http://behance.net/pannunzio"><b>Coelecanth Artworks</b></a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- navbar menu -->
  <script type="text/javascript">

    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    } 
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Custom scripts for this template -->
  <script src="js/portfolio.js"></script>
  

  <script src="js/p5.min.js"></script>
  <script src="js/addons/p5.dom.min.js"></script>
  <script src="js/addons/p5.sound.min.js"></script>
  <script src="processing/p5sketch.js"></script>
</body>

</html>
