.mother-div{
	display: inline;
}

.body-content{
	background: -webkit-linear-gradient(left, black 70%, #180000 90%, #6C0000);
}

.body-content h1{
	font-family: 'Amatic SC', cursive;
	font-size: 6rem;
	line-height: 6rem;
	letter-spacing: 0.2rem;
	color: #FFEA00;
}

.body-content h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 2rem;
	line-height: 2rem;
	letter-spacing: 0.2rem;
	color: #FFEA00;	
}

.body-content p{
	color: white;
}


@media (min-width: 768px) {
  .body-content{
	background: -webkit-linear-gradient(left, black 70%, #180000 90%, #6C0000);
	}

	.body-content h1{
		font-family: 'Amatic SC', cursive;
		font-size: 6rem;
		line-height: 6rem;
		letter-spacing: 0.2rem;
		color: #FFEA00;
	}

	.body-content h2 {
		font-family: 'Amatic SC', cursive;
		font-size: 2rem;
		line-height: 2rem;
		letter-spacing: 0.2rem;
		color: #FFEA00;	
	}
}

@media (min-width: 992px) {
  .body-content{
		background: -webkit-linear-gradient(left, black 70%, #180000 90%, #6C0000);
	}

	.body-content h1{
		font-family: 'Amatic SC', cursive;
		font-size: 6rem;
		line-height: 6rem;
		letter-spacing: 0.2rem;
		color: #FFEA00;
	}

	.body-content h2 {
		font-family: 'Amatic SC', cursive;
		font-size: 2rem;
		line-height: 2rem;
		letter-spacing: 0.2rem;
		padding: 1rem;
		color: #FFEA00;	
	}

}

.canvas-block{
	border: white 10px solid;
}

.content-space{
	padding-left: 2rem;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 