/*!
 * Start Bootstrap - Grayscale v5.0.5 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

html{
  scroll-behavior: smooth;
}

p, a, button, label, span{
  font-family: 'Barlow Semi Condensed', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Amatic SC', cursive;
}

nav li {
  font-family: 'Amatic SC', cursive;
  color:black;
}

footer form {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

nav {
  background-color: #FFEA00;
}

#mainNav {
  min-height: 56px;
}

nav a{
  color: black;
}

#navbar {
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #000;
  border: 1px solid #fff;
}

#mainNav .navbar-toggler:focus {
  outline: none;
  background-color: #000;
}

#mainNav .navbar-brand {
  color: #000000;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
   
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: black;
  }
  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
    color: red;
  }
  #mainNav .nav-link:hover {
    color: #000000;
  }
  #mainNav .nav-link:active {
    color: black;
  }
  #mainNav.navbar-shrink {
    background-color: #000;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: black;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #000;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #000;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #000;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #000;
    outline: none;
    border-bottom: 0.25rem solid #000;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, black 70%, #000C18 90%, #00356C);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead .sketch-container{
  position: absolute;
  top:50%;
  transform: tranlateY(-50%);
}

.masthead h1 { /*this guy is for the teeny tiny mobile view*/
  font-family: 'Amatic SC', cursive;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: 0.2rem;
  color: #FFEA00;
}

.masthead h2 {
  font-size: 1.5rem;
  color: #FFEA00;
}

@media (min-width: 768px) { /* this guy is for the ipad browser view*/
  .masthead h1 {
    font-size: 5.5rem;
    line-height: 6rem;
  }

  .masthead h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .btn {
    -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.5rem 2rem;
    font-size: 100%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
  }
}

@media (min-width: 992px) { /* this guy is for the desktop browser view*/
  .masthead {
    padding: 0;
    height: 100vh;
  }

  .masthead h1 {
    font-size: 6rem;
    line-height: 6.5rem;
    letter-spacing: 0.2rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 3rem;
    line-height: 4rem;
  }
}

.btn {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: .1rem 2rem;
  font-size: 100%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn a:hover{
  background-color: #7E9B0C;
  color: white;
}

.btn-primary {
  background-color: #7CDB00;
  color: #3C4000;
}

.btn-primary:hover {
  background-color: ##7E9B0C;
}

.btn-primary:focus {
  background-color: #7E9B0C;
  color: white;
}

.btn-primary:active {
  background-color: #7E9B0C !important;
}

.about-section {
  padding-top: 10rem;
  background: -webkit-linear-gradient(right, black 70%, #000C18 90%, #00356C);
}

.container-padding{
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.projects {
  position: relative;
  background: -webkit-linear-gradient(right, black 70%, #000C18 90%, #00356C);
  background-position: center;
  background-attachment: scroll;
  max-width: 100%;
}

.projects h1{
  color: black;
  line-height: 6rem;
  font-size: 4rem;
  background-color: #FFEA00;
}

.projects .card-row{
  padding: 1rem 1rem;
}

.card-row a{
  color:black;
  font-style: bold;
}

body {
  font-family: 'Nunito';
  letter-spacing: 0.0625em;
}

a {
  color: #64a19d;
}

a:focus, a:hover {
  text-decoration: none;
  color: #3c6360;
}

.bg-black {
  background-color: #000000 !important;
}

.bg-primary {
  background-color: #64a19d !important;
}

.text-primary {
  color: #64a19d !important;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00356C;
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidebar h1, h2{
  color: white;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #BFBFBF;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.portfolio-directory{
  position: relative;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, black 70%, #000C18 90%, #00356C);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding-top: 2rem;
}

.portfolio-directory h1 { /*this guy is for the teeny tiny mobile view*/
  font-family: 'Amatic SC', cursive;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: 0.2rem;
  color: #FFEA00;
}

.portfolio-directory h2 {
  font-size: 1.5rem;
  color: #FFEA00;
}

@media (min-width: 768px) { /* this guy is for the ipad browser view*/
  .portfolio-directory h1 {
    font-size: 5.5rem;
    line-height: 6rem;
  }

  .portfolio-directory h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media (min-width: 992px) { /* this guy is for the desktop browser view*/
  .portfolio-directory {
    
    padding-top: 2rem;
    height: 100vh;
  }

  .portfolio-directory h1 {
    font-size: 6rem;
    line-height: 6.5rem;
    letter-spacing: 0.2rem;
  }
  .portfolio-directory h2 {
    max-width: 30rem;
    font-size: 3rem;
    line-height: 4rem;
  }
}

footer {
  padding-top: 2rem;
  background-color: #151B38;
}

footer p, a{
  color: #9298B3;
}