<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mariana Pannunzio | Project AE-02</title>
<!-- write your code here -->
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="page2-sample.js"></script>
  <script  src="aedisplay.js"></script>
  <script  src="../../js/portfolio.js"></script>
  <!-- RESET -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

  <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/ae02.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">

</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="../../index.html#projects">Home</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="text-center">
      <h2>PROJECT LIST DIRECTORY:</h2>
      <ul>
        <li>
          <a href="../towersOfMadness/towersofmadness.html">Towers of Madness</a>
        </li>
        <li>
          <a href="../unb-nightmare/unbnightmare.html">Unb Nightmare</a>
        </li>
      </ul>
    </div>
  </div>

  <div id="main">
    <div class="body-content" id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
      <div class="row justify-content-md-center">
        <h1>AE-02</h1>
      </div>
      <div class="row justify-content-md-center">
        <h2>An interactive webcomic</h2>
      </div>
      <div class="row justify-content-md-center">
        <div class="">
          test
          <div onmouseover="init();" class="canvas-block">
            <canvas id="canvas" width="626" height="877" ></canvas>
          </div>
        </div>
        <div class="col-sm-3 content-space">
          <h2>Content goes here</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis metus sit amet porta maximus. Vestibulum pellentesque arcu ac accumsan vestibulum. Curabitur tempus ornare est, eget malesuada nunc ornare non. Sed vitae sodales urna. Aenean vehicula elit magna, eget auctor ante rutrum id. Duis posuere magna ex, id interdum lacus dignissim non. Nam vel velit massa. Proin eget justo velit. Duis vitae urna sed enim dictum mattis. 
          </p>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript">

      /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
      
  </script>
</body>
</html>